# Database configuration
DATABASE_TYPE=mysql
DATABASE_HOST=172.14.0.4
DATABASE_PASSWORD=root
DATABASE_USERNAME=root
DATABASE_NAME=voucher_pool
DATABASE_PORT=3306

# Redis configuration
REDIS_HOST=172.14.0.8
REDIS_PORT=6379